.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.left-side {
    width: 25%;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.patient-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.patient-icon img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.patient-details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.patient-details div {
    margin-bottom: 10px;
}

.right-side {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.info-box {
    border: 2px solid #ccc;
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}